figure new_circle = circle([1, 1], 1)
figure new_circle1 = circle([0, 0], 1)
draw(new_circle, "red")
draw(new_circle1, "black")
/* 
print new_circle1
figure new_polygon = polygon([0, 0], [0, 1], [1, 1], [1, 0]) 
print new_polygon
draw(new_polygon, "white") 

figure a = intersection(new_circle, new_circle1)
draw(a, "gray")
figure b = union(new_circle, new_circle1)
draw(b, "yellow")
figure c = difference(new_circle, new_circle1)
draw(c, "blue")
figure d = symmetric_difference(new_circle, new_circle1)
draw(d, "green")
/*

*/



figure new_circle = circle([1, 1], 1)
figure new_circle1 = circle([0, 0], 1)
draw(new_circle, "red")
draw(new_circle1, "black")


figure new_polygon = polygon([0, 0], [0, 1], [1, 1], [1, 0]) 

draw(new_polygon, "blue") 

figure a = intersection(new_circle, new_polygon)
draw(a, "gray")
/* 
figure b = union(new_circle, new_circle1)
draw(b, "yellow")
figure c = difference(new_circle, new_circle1)
draw(c, "blue")
figure d = symmetric_difference(new_circle, new_circle1)
draw(d, "green")
/*

*/

***************************************
for int i=0, i<20, i=i+1{
    figure a = circle([i,i], 1)
    draw(a, "cyan")
}
****************************************
figure a = circle([0, 0], 3)
figure b = polygon([1, 1], [-1, -1], [0, 0])

draw(a, "yellow")
draw(b, "blue") 

******************************************************
figure a = circle([0, 0], 3)
figure b = polygon([0, 0], [5, 0], [5, 5])
figure c = polygon([0, 0], [-5, 0], [-5, 5])
figure u1 = union(a, b)
figure u2 = union(ui, c)
draw(a, "yellow")
draw(b, "blue") 
draw(c, "blue")

figure a1 = circle([0, 0], 3)
figure b1 = polygon([0, 0], [5, 0], [5, 5])

figure u2 = symmetric_difference(a1, b1)
draw(u2, "cyan")    

***********************

figure a = circle([0, 0], 3)
figure b = polygon([0, 0], [0, 5], [-5, 0])
figure c = symmetric_difference(a, b)

draw(c, "orange")